метод Скрипт()
    
    Консоль.СчитатьСтроку("ыыы ")

    пер ПараметрыПодключения = новый Соответствие<Строка, Строка>()
    ПараметрыПодключения.Вставить("ВерсияПлатформы", "8.3.21.1644")
    ПараметрыПодключения.Вставить("СтрокаПодключенияБазы", "/S s3\\ERP_111")
    ПараметрыПодключения.Вставить("ИмяПользователя", "Пользователь")
    ПараметрыПодключения.Вставить("ПарольПользователя", "Пасс")
    //ПараметрыПодключения.Вставить("КаталогХранилища", "E:\\ХРАНИЛИЩЕ")
    //ПараметрыПодключения.Вставить("ИмяПользователяХранилища", "Пользователь")
    //ПараметрыПодключения.Вставить("КодРазрешения", "05")

    пер ВремяОперации: Время = Время.Сейчас()
    Консоль.Записать("Начало процедуры %ВремяОперации")

    /*УдалитьПатчи(ПараметрыПодключения)
    ОтключитьБазуОтХранилища(ПараметрыПодключения)
    ЗагрузитьКонфигурацию(ПараметрыПодключения, "1Cv8-2_5_8_240 update.cf")
    ПодтвердитьЛегальностьОбновления(ПараметрыПодключения)
    ЗапуститьПроцедуруОбновления(ПараметрыПодключения)
    ЗагрузитьКонфигурацию(ПараметрыПодключения, "1Cv8-2_5_8_254 update.cf")
    ПодтвердитьЛегальностьОбновления(ПараметрыПодключения)
    ЗапуститьПроцедуруОбновления(ПараметрыПодключения)
    ЗагрузитьКонфигурацию(ПараметрыПодключения, "1Cv8-2_5_8_267 update.cf")
    ПодтвердитьЛегальностьОбновления(ПараметрыПодключения)
    ЗапуститьПроцедуруОбновления(ПараметрыПодключения)
    ЗагрузитьКонфигурацию(ПараметрыПодключения, "1Cv8-2_5_9_106 update.cf")
    ПодтвердитьЛегальностьОбновления(ПараметрыПодключения)
    ЗапуститьПроцедуруОбновления(ПараметрыПодключения)
    ЗагрузитьКонфигурацию(ПараметрыПодключения, "1Cv8-2_5_9_125 update.cf")
    ПодтвердитьЛегальностьОбновления(ПараметрыПодключения)
    ЗапуститьПроцедуруОбновления(ПараметрыПодключения)
    ЗагрузитьКонфигурацию(ПараметрыПодключения, "1Cv8-2_5_9_143 update.cf")
    ПодтвердитьЛегальностьОбновления(ПараметрыПодключения)
    ЗапуститьПроцедуруОбновления(ПараметрыПодключения)
    ПодключитьБазуКХранилищу(ПараметрыПодключения)
    ПодтвердитьЛегальностьОбновления(ПараметрыПодключения)
    ЗапуститьПроцедуруОбновления(ПараметрыПодключения)
    ВыполнитьРеструктуризациюБазы(ПараметрыПодключения)*/
    //ЗагрузитьКонфигурацию(ПараметрыПодключения, "1Cv8-2_5_10_74 update.cf")
    ТестСписка(ПараметрыПодключения)

    ВремяОперации = Время.Сейчас()
    Консоль.Записать("Завершение процедуры %ВремяОперации")
;

метод ТестСписка(ПараметрыПодключения: Соответствие<Строка, Строка>)
    
    пер ОткрыватьКонфигуратор: Булево = Истина
    пер ПараметрыПлатформы = ПолучитьПараметрыПлатформы(ОткрыватьКонфигуратор, ПараметрыПодключения)
    ПараметрыПлатформы.Добавить("/DumpDBCfgList -AllExtensions")
    ЗапуститьПлатформу(ПараметрыПодключения.Получить("ВерсияПлатформы"), ОткрыватьКонфигуратор, ПараметрыПлатформы, "тест списка")
;

метод УдалитьПатчи(ПараметрыПодключения: Соответствие<Строка, Строка>)
    
    пер ОткрыватьКонфигуратор: Булево = Ложь
    пер ПараметрыПлатформы = ПолучитьПараметрыПлатформы(ОткрыватьКонфигуратор, ПараметрыПодключения)
    ПараметрыПлатформы.Добавить("/Execute fast8UpdateHelper.epf")
    ПараметрыПлатформы.Добавить("/Cfast8УдалитьПатчи")
    ЗапуститьПлатформу(ПараметрыПодключения.Получить("ВерсияПлатформы"), ОткрыватьКонфигуратор, ПараметрыПлатформы, "Удаление патчей релиза")
;

метод ПодтвердитьЛегальностьОбновления(ПараметрыПодключения: Соответствие<Строка, Строка>)
    
    пер ОткрыватьКонфигуратор: Булево = Ложь
    пер ПараметрыПлатформы = ПолучитьПараметрыПлатформы(ОткрыватьКонфигуратор, ПараметрыПодключения)
    ПараметрыПлатформы.Добавить("/Execute fast8UpdateHelper.epf")
    ПараметрыПлатформы.Добавить("/Cfast8ОтключитьМодальноеОкно")
    ЗапуститьПлатформу(ПараметрыПодключения.Получить("ВерсияПлатформы"), ОткрыватьКонфигуратор, ПараметрыПлатформы, "Подтверждение легальности")
;

метод ОтключитьБазуОтХранилища(ПараметрыПодключения: Соответствие<Строка, Строка>)
    
    пер ОткрыватьКонфигуратор: Булево = Истина
    пер ПараметрыПлатформы = ПолучитьПараметрыПлатформы(ОткрыватьКонфигуратор, ПараметрыПодключения)
    ПараметрыПлатформы.Добавить("/ConfigurationRepositoryF " + ПараметрыПодключения.Получить("КаталогХранилища"))
    ПараметрыПлатформы.Добавить("/ConfigurationRepositoryN " + ПараметрыПодключения.Получить("ИмяПользователяХранилища"))
    ПараметрыПлатформы.Добавить("/ConfigurationRepositoryUnbindCfg")
    ЗапуститьПлатформу(ПараметрыПодключения.Получить("ВерсияПлатформы"), ОткрыватьКонфигуратор, ПараметрыПлатформы, "Отключение от хранилища конфигурации")
;

метод ЗагрузитьКонфигурацию(ПараметрыПодключения: Соответствие<Строка, Строка>, ПутьКФайлу: Строка)
    
    пер ОткрыватьКонфигуратор: Булево = Истина
    пер ПараметрыПлатформы = ПолучитьПараметрыПлатформы(ОткрыватьКонфигуратор, ПараметрыПодключения)
    ПараметрыПлатформы.Добавить("/LoadCfg %ПутьКФайлу")
    ПараметрыПлатформы.Добавить("/UpdateDBCfg -Server")
    ЗапуститьПлатформу(ПараметрыПодключения.Получить("ВерсияПлатформы"), ОткрыватьКонфигуратор, ПараметрыПлатформы, "Загрузка конфигурации %ПутьКФайлу в базу")
;

метод ПодключитьБазуКХранилищу(ПараметрыПодключения: Соответствие<Строка, Строка>)
    
    пер ОткрыватьКонфигуратор: Булево = Истина
    пер ПараметрыПлатформы = ПолучитьПараметрыПлатформы(ОткрыватьКонфигуратор, ПараметрыПодключения)
    ПараметрыПлатформы.Добавить("/ConfigurationRepositoryF " + ПараметрыПодключения.Получить("КаталогХранилища"))
    ПараметрыПлатформы.Добавить("/ConfigurationRepositoryN " + ПараметрыПодключения.Получить("ИмяПользователяХранилища"))
    ПараметрыПлатформы.Добавить("/ConfigurationRepositoryBindCfg -forceBindAlreadyBindedUser -forceReplaceCfg")
    ЗапуститьПлатформу(ПараметрыПодключения.Получить("ВерсияПлатформы"), ОткрыватьКонфигуратор, ПараметрыПлатформы, "Подключение к хранилищу конфигурации")
;

метод ЗапуститьПроцедуруОбновления(ПараметрыПодключения: Соответствие<Строка, Строка>)
    
    пер ОткрыватьКонфигуратор: Булево = Ложь
    пер ПараметрыПлатформы = ПолучитьПараметрыПлатформы(ОткрыватьКонфигуратор, ПараметрыПодключения)
    ПараметрыПлатформы.Добавить("/Execute fast8UpdateHelper.epf")
    ПараметрыПлатформы.Добавить("/CЗапуститьОбновлениеИнформационнойБазы fast8ЗапуститьОбновление")
    ЗапуститьПлатформу(ПараметрыПодключения.Получить("ВерсияПлатформы"), ОткрыватьКонфигуратор, ПараметрыПлатформы, "Запуск процедур обновления релиза")
;

метод ВыполнитьРеструктуризациюБазы(ПараметрыПодключения: Соответствие<Строка, Строка>)

    пер ОткрыватьКонфигуратор: Булево = Истина
    пер ПараметрыПлатформы = ПолучитьПараметрыПлатформы(ОткрыватьКонфигуратор, ПараметрыПодключения)
    ПараметрыПлатформы.Добавить("/IBCheckAndRepair -ReIndex -IBCompression -Rebuild")
    ЗапуститьПлатформу(ПараметрыПодключения.Получить("ВерсияПлатформы"), ОткрыватьКонфигуратор, ПараметрыПлатформы, "Реструктуризация базы")
;

метод ПолучитьПараметрыПлатформы(ОткрыватьКонфигуратор: Булево, ПараметрыПодключения: Соответствие<Строка, Строка>): Массив<Строка>

    пер ПараметрыПлатформы = новый Массив<Строка>()
    если ОткрыватьКонфигуратор == Истина
        ПараметрыПлатформы.Добавить("DESIGNER")
    иначе
        ПараметрыПлатформы.Добавить("ENTERPRISE")
    ;
    ПараметрыПлатформы.Добавить(ПараметрыПодключения.Получить("СтрокаПодключенияБазы"))
    ПараметрыПлатформы.Добавить("/N " + ПараметрыПодключения.Получить("ИмяПользователя"))
    ПараметрыПлатформы.Добавить("/P " + ПараметрыПодключения.Получить("ПарольПользователя"))
    //ПараметрыПлатформы.Добавить("/UC" + ПараметрыПодключения.Получить("КодРазрешения"))
    ПараметрыПлатформы.Добавить("/DisableStartupDialogs")
    ПараметрыПлатформы.Добавить("/DisableStartupMessages")
    ПараметрыПлатформы.Добавить("/Out C:\\exec1c\\log.txt")
    возврат ПараметрыПлатформы
;

метод ЗапуститьПлатформу(ВерсияПлатформы: Строка, ОткрыватьКонфигуратор: Булево, ПараметрыПлатформы: Массив<Строка>, ИмяОперации: Строка)

    пер ИсполняемыйФайл: Строка = "1cv8.exe"
    если ОткрыватьКонфигуратор == Ложь
        ИсполняемыйФайл = "1cv8c.exe"
    ;
    пер Платформа = новый ПроцессОс("C:\\Program Files\\1cv8\\%ВерсияПлатформы\\bin\\%ИсполняемыйФайл", ПараметрыПлатформы, Ложь)
    
    пер ВремяСтарта: Время = Время.Сейчас()
    Платформа.Запустить()
    Платформа.ОжидатьЗавершения()
    пер ВремяЗавершения: Время = Время.Сейчас()

    знч ФайлЛога = новый Файл("C:\\exec1c\\log.txt")
    знч Содержимое = ФайлЛога.ОткрытьПотокЧтения().ПрочитатьКакСтроку()
    Консоль.Записать(Содержимое)

    пер Длительность = ВремяЗавершения - ВремяСтарта
    пер РезультатОперации = "Операция %ИмяОперации\т$ВремяСтарта\т$ВремяЗавершения\т%Длительность"
    Консоль.Записать(РезультатОперации)
;
