#требуется fast8support_platform.sbsl

метод Скрипт()
    
    Консоль.СчитатьСтроку("ыыы ")

    пер Пароль: Строка = СредаИсполнения.ПолучитьПеременную("ИмяПеременнойОкруженияСПаролем")

    пер ПараметрыПодключения = новый Соответствие<Строка, Строка>()
    ПараметрыПодключения.Вставить("ВерсияПлатформы", "8.3.21.1644")
    ПараметрыПодключения.Вставить("СтрокаПодключенияБазы", "/S s3\\ERP_111")
    ПараметрыПодключения.Вставить("ИмяПользователя", "Пользователь")
    ПараметрыПодключения.Вставить("ПарольПользователя", Пароль)
    //ПараметрыПодключения.Вставить("КаталогХранилища", "E:\\ХРАНИЛИЩЕ")
    //ПараметрыПодключения.Вставить("ИмяПользователяХранилища", "Пользователь")
    //ПараметрыПодключения.Вставить("КодРазрешения", "05")
    ПараметрыПодключения.Вставить("ИмяФайлаЛога", "C:\\exec1c\\log.txt")

    пер ВремяОперации: Время = Время.Сейчас()
    Консоль.Записать("Начало процедуры %ВремяОперации")

    /*УдалитьПатчи(ПараметрыПодключения)
    ОтключитьБазуОтХранилища(ПараметрыПодключения)
    ЗагрузитьКонфигурацию(ПараметрыПодключения, "1Cv8-2_5_8_240 update.cf")
    ПодтвердитьЛегальностьОбновления(ПараметрыПодключения)
    ЗапуститьПроцедуруОбновления(ПараметрыПодключения)
    ЗагрузитьКонфигурацию(ПараметрыПодключения, "1Cv8-2_5_8_254 update.cf")
    ПодтвердитьЛегальностьОбновления(ПараметрыПодключения)
    ЗапуститьПроцедуруОбновления(ПараметрыПодключения)
    ЗагрузитьКонфигурацию(ПараметрыПодключения, "1Cv8-2_5_8_267 update.cf")
    ПодтвердитьЛегальностьОбновления(ПараметрыПодключения)
    ЗапуститьПроцедуруОбновления(ПараметрыПодключения)
    ЗагрузитьКонфигурацию(ПараметрыПодключения, "1Cv8-2_5_9_106 update.cf")
    ПодтвердитьЛегальностьОбновления(ПараметрыПодключения)
    ЗапуститьПроцедуруОбновления(ПараметрыПодключения)
    ЗагрузитьКонфигурацию(ПараметрыПодключения, "1Cv8-2_5_9_125 update.cf")
    ПодтвердитьЛегальностьОбновления(ПараметрыПодключения)
    ЗапуститьПроцедуруОбновления(ПараметрыПодключения)
    ЗагрузитьКонфигурацию(ПараметрыПодключения, "1Cv8-2_5_9_143 update.cf")
    ПодтвердитьЛегальностьОбновления(ПараметрыПодключения)
    ЗапуститьПроцедуруОбновления(ПараметрыПодключения)
    ПодключитьБазуКХранилищу(ПараметрыПодключения)
    ПодтвердитьЛегальностьОбновления(ПараметрыПодключения)
    ЗапуститьПроцедуруОбновления(ПараметрыПодключения)
    ВыполнитьРеструктуризациюБазы(ПараметрыПодключения)*/
    //ЗагрузитьКонфигурацию(ПараметрыПодключения, "1Cv8-2_5_10_74 update.cf")
    fast8support_platform.ВывестиСписокРасширений(ПараметрыПодключения)

    ВремяОперации = Время.Сейчас()
    Консоль.Записать("Завершение процедуры %ВремяОперации")
;

метод ОбработатьГлавныйУзел(ПараметрыПодключения: Соответствие<Строка, Строка>)
    
    fast8support_platform.ОбновитьКонфигурациюИзХранилища(ПараметрыПодключения, "ПутьХранилищаКонфигурации")
    fast8support_platform.ОбновитьРасширениеИзХранилища(ПараметрыПодключения, "ИмяРасширения", "ПутьХранилищаРасширения")
    fast8support_platform.ЗапуститьВыгрузкуВРИБ(ПараметрыПодключения)
;

метод ОбработатьПодчиненныйУзел(ПараметрыПодключения: Соответствие<Строка, Строка>)

    fast8support_platform.ЗапуститьЗагрузкуИзРИБа(ПараметрыПодключения)
    fast8support_platform.ОбновитьКонфигурациюБД(ПараметрыПодключения)
    fast8support_platform.ОбновитьРасширениеИзХранилища(ПараметрыПодключения, "ИмяРасширения", "ПутьХранилищаРасширения")
;